VITE_API_KEY=f62ec49ba60c376f8b5b68814e2d6914
VITE_FIREBASE_API_KEY=AIzaSyB5w-ybszrDyLurw4CGl1QKEPgo7ZVHxDU
VITE_FIREBASE_AUTH_DOMAIN=movie-flix-ec9dc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movie-flix-ec9dc
VITE_FIREBASE_STORAGE_BUCKET=movie-flix-ec9dc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=384723605826
VITE_FIREBASE_APP_ID=1:384723605826:web:21d71c6ce97e4d830ed0db